{
  "name": "facerecognitionbrain",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "husky": "^2.4.1",
    "pretty-quick": "^1.11.1",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-particles-js": "^2.1.0",
    "react-scripts": "1.0.17",
    "react-tilt": "^0.1.4",
    "reactstrap": "^8.0.0",
    "tachyons": "^4.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick --staged"
  },
  "devDependencies": {
    "prettier": "1.18.2"
  }
}
